# microservices-challenge

./: .editorconfig  .gitattributes  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/boot/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/boot/: EurekaServerApplicationTests.java
rickandmorty-microservice/: Dockerfile  pom.xml
rickandmorty-microservice/src/main/java/spring/microservices/sample/boot/: RickAndMortyMicroServiceApplication.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/common/application/: UseCase.java  UseCaseExecutor.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/common/domain/: AbstractEntity.java  DomainObject.java  Entity.java  EntityId.java  LongEntityId.java  ValueObject.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/common/infrastructure/: UseCaseExecutorImpl.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/common/infrastructure/annotation/: Default.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/common/infrastructure/exception/: BadRequestException.java  ResourceNotFoundException.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/config/: Beans.java  Constants.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/config/web/: LoggerInterceptor.java  ServerPortService.java  WebMvcConfig.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/controller/: RickAndMortyController.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/controller/error/: ApiError.java  RestControllerExceptionHandler.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/module/rickandmorty/application/: GetRandomCharactersUseCase.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/module/rickandmorty/domain/: Character.java  CharacterId.java  CharacterRepository.java  Episode.java  Location.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/module/rickandmorty/infrastructure/: CharacterRepositoryImpl.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/module/rickandmorty/infrastructure/api/: CharacterResource.java  LocationResource.java
rickandmorty-microservice/src/main/java/spring/microservices/sample/module/rickandmorty/infrastructure/mapper/: CharacterMapper.java
rickandmorty-microservice/src/main/resources/: application.yml
rickandmorty-microservice/src/test/java/spring/microservices/sample/boot/: RickAndMortyMicroServiceApplicationTests.java
vue-test-page/: package-lock.json  package.json
vue-test-page/public/: index.html
vue-test-page/src/: App.vue  main.js
vue-test-page/src/components/: VueDataTable.vue
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/boot/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml  zuul-keystore.jks
zuul-service/src/test/java/boot/: ZuulServiceApplicationTests.java
